<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          background-color: #000000;
        }
        
        h1 {
          color: white;
          text-align: center;
        }

        h3 {
            color: whitesmoke;
            text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
          text-align: center;
          color: blanchedalmond;
        }
        .responsive {
        width: 100%;
         height: auto;
        }   
        </style>
</head>
<body>
<!--
<h1>วันนี้สุ่มแดกอะไรดี</h1>

<p id='header'></p>
<p id='randomLoey'><button onclick="randomFood()">สุ่มเล้ย</button></p>

<script src="demo.js"></script>
-->
<h1>คุณจะได้ฉีดวัคซีนอะไร</h1>
<h3>เพราะชีวิตคือละคร ถ้าคุณไม่ใช่ VVIP คุณก็ต้องสุ่มหัวก้อยกับทางเรา</h2>

<p>ถกแขนเสื้อรอเลย</p>
<p id='randomVaccine'><button onclick="randomVac()">สุ่มเข็มแรก</button></p>
<p id='randomDose2'></p>
<p id='dose3'></p>
<script src="randomvac.js"></script>
</body>
</html> 
